#include "reflex/updateDriver/RadioConfig.h"

#define MAX_RXFIFO_SIZE 64

#define BV(n) (1 << (n))
#define RF_STATE 0x70
#define STATE_SHIFT 4

#define RF_STATE_RX (1 << STATE_SHIFT)
#define RF_STATE_TX (2 << STATE_SHIFT)
#define RF_STATE_RX_OVFL (6 << STATE_SHIFT)


/**
 * this file contains the declaration of the update specific driver for the radio
 * after returning from this function the radio is in IDLE state
 */
void u_reset_radio(void)
{

	uint8 x;

	// Clear any radio pending interrupt
	RF1AIFG = 0;

	// Reset radio core
	u_radio_strobe(RF_SRES);

	// Wait before checking IDLE
	for (x = 0; x < 100; x++)
	{
		__asm__ __volatile__("nop");
	}

	do {
		x = u_radio_strobe(RF_SIDLE);
	} while ((x&0x70)!=0x00);

	// Clear radio error register
	RF1AIFERR = 0;
}


void u_radio_receive_on(void)
{
	RF1AIFG = 0;//&= ~BIT9;                         // Clear a pending interrupt
	u_radio_strobe( RF_SIDLE );
	/* Wait for XOSC to be stable and radio in IDLE state */
	while (u_radio_strobe( RF_SNOP ) & 0xF0) ;
	u_radio_strobe( RF_SFRX );//flushes FIFO!!
	u_radio_strobe( RF_SRX );
}

/**
 *
 */
inline uint8 u_ReadSingleReg(uint8 addr)
{
	volatile uint8 x;

	while (!(RF1AIFCTL1 & RFINSTRIFG));

	if( (addr <= 0x2E) || (addr == 0x3E) )
	  RF1AINSTR1B = (addr | RF_SNGLREGRD);
	else
	  RF1AINSTR1B = (addr | RF_REGRD);

	x = RF1ADOUTB;

	return x;
}

/**
 * @todo: -> inline is a first workaround
 */
inline void WriteSingleReg(unsigned char addr, unsigned char value)
{
	volatile uint16 i;

    while (!(RF1AIFCTL1 & RFINSTRIFG));     // Wait for the Radio to be ready for the next instruction

    RF1AINSTRW = ((addr | RF_REGWR) << 8 ) + value; // Send address + Instruction
	while (!(RFDINIFG & RF1AIFCTL1));

	i = RF1ADOUTB;                            // Reset RFDOUTIFG flag which contains status byte

}

// *************************************************************************************************
// @fn          wbsl_setTimer
// @brief       Set the timer for the Packet timeouts the timeout param is in ticks 1 tick = 1 / 32768 sec
// @param       u16 ticks   Value in ticks (1 tick = 1 / 32768 secs) that wants the timeout to run must
//                          be less than 32768 if greater than 32768 it is set to 32767
// @return      none
// *************************************************************************************************
inline void wbsl_setTimer(uint16 ticks)
{

    if(ticks > 32767)
        ticks = 32767;

    // Update CCR
    TA0CCR1 = ticks;

    // Reset IRQ flag
    TA0CCTL1 &= ~CCIFG;

    // Clear and start timer now
    // Continuous mode: Count to 0xFFFF and restart from 0 again - 1sec timing will be generated by ISR
    TA0CTL |= TASSEL0 + MC1 + TACLR;

}


// *************************************************************************************************
// @fn          wbsl_resetTimer
// @brief       Resets the timer TA0 and stops it
// @param       none
// @return      none
// *************************************************************************************************
inline void wbsl_resetTimer(void)
{
    // Reset IRQ flag
    TA0CCTL1 &= ~CCIFG;

    // Stop Timer0
    TA0CTL &= ~(MC1 + MC0);

    // Set Timer0 count register to 0x0000
    TA0R = 0;
}

// *************************************************************************************************
// @fn          ReceiveOff
// @brief       Put Radio in Idle Mode
// @param       none
// @return      none
// *************************************************************************************************
inline void ReceiveOff(void)
{
   uint8 x;

   // Update Mode Flag
   //wbslMode_flag = WBSL_IDLE_MODE;

   do {
      x = u_radio_strobe(RF_SIDLE);
   } while (x & 0x70);
   /* Wait for XOSC to be stable and radio in IDLE state */

   u_radio_strobe( RF_SFRX);      /* Flush the receive FIFO of any residual data */

   RF1AIFG =0;                         // Clear pending IFG
}


// *************************************************************************************************
// @fn          WriteBurstReg
// @brief       Write sequence of bytes to register.
// @param       none
// @return      none
// *************************************************************************************************
inline void WriteBurstReg(unsigned char addr, unsigned char *buffer, unsigned char count)
{
	volatile uint8 i;

	while (!(RF1AIFCTL1 & RFINSTRIFG));       // Wait for the Radio to be ready for next instruction
	RF1AINSTRW = ((addr | RF_REGWR)<<8 ) + buffer[0]; // Send address + Instruction

	// Write Burst works wordwise not bytewise - bug known already
	for (uint8 i = 1; i < count; i++)
	{
		RF1ADINB = buffer[i];                   // Send data
		while (!(RFDINIFG & RF1AIFCTL1));       // Wait for TX to finish
	}

	i = RF1ADOUTB;                            // Reset RFDOUTIFG flag which contains status byte
}


uint8 u_radio_config(uint8 radioCfg[][2], uint8 pairs, uint8 channel)
{
	u_reset_radio();

	/* Wait for XOSC to be stable and radio in IDLE state */
	while (u_radio_strobe( RF_SNOP ) & 0xF0) ;

	u_radio_strobe( RF_SFRX ); //flush fifo

	/*
	*  Select Interrupt edge for PA_PD and SYNC signal:
	* Interrupt Edge select register: 1 == Interrupt on High to Low transition.
	*/
	RF1AIES = 0x0201;

	volatile unsigned char valueRead = 0;

	while(valueRead != 0x51)
	{

		/* Write the power output to the PA_TABLE and verify the write operation.  */
		unsigned char i = 0;

		/* wait for radio to be ready for next instruction */
		while( !(RF1AIFCTL1 & RFINSTRIFG));
		RF1AINSTRW = 0x7E00 + 0x51; // PA Table write (burst) //and write first value see errata

		/* wait for radio to be ready for next instruction */
		while( !(RF1AIFCTL1 & RFINSTRIFG));
		RF1AINSTR1B = RF_PATABRD;                 // -miguel read & write RF1AINSTR1B

		// Traverse PATABLE pointers to read
		for (i = 0; i < 7; i++)
		{
			while( !(RF1AIFCTL1 & RFDOUTIFG));
			valueRead  = RF1ADOUT1B; //RF1ADOUT1B;
		}

		while( !(RF1AIFCTL1 & RFDOUTIFG));
		valueRead  = RF1ADOUT0B; //RF1ADOUTB; ????????
	}


	//writes the given settings into radio configuration registers
	for (uint8 i = 0; i < pairs; i++)
	  WriteSingleReg(radioCfg[i][0], radioCfg[i][1]);


	for (uint8 i = 0; i < pairs; i++)
	{
		if( radioCfg[i][1] != u_ReadSingleReg(radioCfg[i][0]) )
			return 0;

	}

	/**
	 * channel:
	 * 	0, => 0
		50, => 1
		80, => 2
		110 => 3
	 */
	WriteSingleReg(0x0A, channel);

	/**
	 * setting power level
	 0x03	//-30dBm -> 11,9mA
	,0x0D	//-20dBm -> 12,4mA
	,0x1C	//-15dBm -> 13,0mA
	,0x34	//-10dBm -> 14,5mA
	,0x57	//-5dBm -> 15,1mA
	,0x8E	//0dBm -> 16,9mA
	,0x85	//5dBm -> 20,0mA
	,0xCC	//7dBm -> 25,8mA
	,0xC3	//10dBm -> 31,1mA
	 */
	WriteSingleReg(PATABLE, 0x8E);//0 dBm


	//turn of the radio
	u_radio_strobe(RF_SXOFF);

	return 1;
}


//uint8 u_radio_sendData(uint8* data, uint8 len)
//{
//	if(!len)
//		return 0;
//
//	uint8 ccaRetries;
//	uint8 x;
//
//	// Turn off receiver
//	ReceiveOff();
//
//
//	//first write the length
//	WriteSingleReg(RF_SNGLTXWR, len);
//
//	// Write the Buffer to the Transmit FIFO
//	WriteBurstReg(RF_TXFIFOWR, data, len);
//
//	ccaRetries = 16;
//
//	while(1)
//	{
//		/* Radio must be in RX mode for CCA to happen.
//		* Otherwise it will transmit without CCA happening.
//		* We don't use the RxModeOn because it turns the RX interrupt
//		* which we don't need
//		*/
//		u_radio_strobe(RF_SRX);
//
//		//Wait for valid RSSI
//		while( !(RF1AIN & BV(1)) );
//
//		/*
//		*  Clear the PA_PD pin interrupt flag.  This flag, not the interrupt itself,
//		*  is used to capture the transition that indicates a transmit was started.
//		*  The pin level cannot be used to indicate transmit success as timing may
//		*  prevent the transition from being detected.  The interrupt latch captures
//		*  the event regardless of timing.
//		*/
//		RF1AIFG &= ~BV(0);
//
//		u_radio_strobe( RF_STX );       // Strobe STX    to initiate transfer
//
//		/*   Found out that we need a delay of atleast 25 us on CC1100 to see
//		* the PA_PD signal change. Hence keeping the same for CC430
//		*/
//		wbsl_setTimer(25);
//		while(!(TA0CCTL1 & CCIFG));
//		wbsl_resetTimer();
//
//		if(RF1AIFG & BV(0))
//		{
//			/* ------------------------------------------------------------------
//			*    Clear Channel Assessment passed.
//			*   ----------------------------------
//			*/
//
//			//Clear the PA_PD pin interrupt flag.
//			RF1AIFG &= ~BV(0);
//
//			/* wait for transmit to complete */
//			while(!(RF1AIN & BV(0)));
//
//			// Transmit done, break of loop
//			break;
//		} else {
//			/* ------------------------------------------------------------------
//			*    Clear Channel Assessment failed.
//			*   ----------------------------------
//			*/
//			// Turn off radio to save power
//			do
//			{
//			  x = u_radio_strobe(RF_SIDLE);
//			} while(x & 0x70);
//			/* Wait for XOSC to be stable and radio in IDLE state */
//
//			// Flush receive FIFO of residual Data
//			u_radio_strobe (RF_SFRX );
//
//			if (ccaRetries != 0)
//			{
//			   /* delay for a number of us */
//			   wbsl_setTimer(15);
//			   while(!(TA0CCTL1 & CCIFG));
//			   wbsl_resetTimer();
//
//			   /* decrement CCA retries before loop continues */
//			   ccaRetries--;
//			}
//			else /* No CCA retries are left, abort */
//			{
//				/* set return value for failed transmit and break */
//				return 0;
//			}
//		}
//	}
//
//	// Flush transmit FIFO, Radio is already in IDLE state due to Register configuration
//	u_radio_strobe (RF_SFTX);
//	return len;
//}


uint8 u_radio_strobe(uint8 strobe)
{
	volatile uint8 statusByte;

	 // Check for valid strobe command
	  if((strobe == 0xBD) || ((strobe >= 0x30) && (strobe <= 0x3D)))
	  {
	    RF1AIFCTL1 &= ~(RFSTATIFG);             // Clear the status read flag

	    while( !(RF1AIFCTL1 & RFINSTRIFG)  );   // Wait for INSTRIFG
	    RF1AINSTRW_H = strobe;                    // Write the strobe command RF1AINSTRB

	    if(strobe != 0x30) while( !(RF1AIFCTL1 & RFSTATIFG) );
	    statusByte = RF1ASTAT0W_H; //read status from RF1ASTATB
	  }
	  else
	    return 0;                               // Invalid strobe was sent

	  return statusByte;
}



/**
 * @return length of the received data
 */
uint8 u_radio_receiveData(uint8* buffer, uint8 len)
{
	uint8 state = u_radio_strobe(RF_SNOP) & RF_STATE;

	uint8 rxBytes;
	uint8 tL;

	uint8* tmpRxBuffer = buffer;

	//checking radio state
	switch(state)
	{
	case RF_STATE_RX:
		break;

	case RF_STATE_TX:

	case RF_STATE_RX_OVFL:

	default:
		//ReceiveOff(); //goto idle + flush
		u_radio_receive_on();
		//return 0;
	}

   // Check the SYNC Word detected flag
	while(!(RF1AIFG & BV(9)))
		state = u_radio_strobe(RF_SNOP);

	// Clear RX Interrupt Flag (SyncWord)
	RF1AIFG &= ~BV(9);

	// Clean Buffer to help protect against spurios frames
	for(uint8 i = 0; i < len; i++)
		tmpRxBuffer[i] = 0;

	// Read the number of bytes ready in the FIFO
	rxBytes = u_ReadSingleReg( RXBYTES );

	do {
		tL = rxBytes;
		rxBytes = u_ReadSingleReg( RXBYTES );
	} while(tL != rxBytes);   // Due to a chip bug, the RXBYTES has to read the same value twice for it to be correct

	if(rxBytes == 0)   // Check if the RX FIFO is empty, this may happen if address check is enabled and the FIFO is flushed when address doesn't match
		return 0;

	u_ReadSingleReg( RXFIFO );//read length byte
	rxBytes--; // length was read



	//checking expected packet size + 2 status bytes || overflow
	if(rxBytes > len + 2 || (rxBytes & 0x80))
	{
		//handle overflow
		if(rxBytes & 0x80)
			u_radio_strobe( RF_SFRX );//flushes FIFO only when overflow!!

		ReceiveOff();// on!

		if( !(rxBytes & 0x80) )//no overflow, then flush now
			u_radio_strobe( RF_SFRX );//flushes FIFO only when overflow!!

		u_radio_receive_on(); // off!
		return 0;
	}


	rxBytes -= 2; //reading only the data part into buffer, ignore status bytes
	tL = rxBytes;
	while(rxBytes)
	{
		*tmpRxBuffer++ = u_ReadSingleReg( RXFIFO );
		rxBytes--;
	}

	// the two status bytes have to be handled
	rxBytes = u_ReadSingleReg( RXFIFO ); // dummy read (first status byte isn't need)
	uint8 crc = u_ReadSingleReg( RXFIFO );
	//checking CRC
	if(crc & 0x80)
		return tL;
	else
		return 0;
}

